<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	html,body
	{
		margin:0;
		padding: 0;
	}
	.img1
	{
		float: right;
	}
	.heading {
    background-color: lightgrey;
    border: 2px solid green;
    padding: 15px;
    
    width: auto;
    padding: 0 20px;
    overflow: hidden;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #663300;
}
li {
    float: left;
}
li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #ddd;
    color: #000000;
}
li a.active {
    color: white;
    background-color: 	#0080ff;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    max-width: 580px;
    max-height: 480px;
}
div.gallery:hover {
    border: 2px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<title>Home</title>
</head>
<body>
	<div class="heading"><img class="img1" src="icon1.png"  alt="ico" style="width:50px;height:50px;">
		<strong>Assignment</strong>
	</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="svg.html">SVG</a></li>
  <li><a href="canvas.html">Canvas</a></li>
</ul>
<div class="gallery">
 <!--  <a target="_blank" href="registration.html"> -->
    <img src="registration.jpg" alt="5Terre" style="width:auto;height:400px;" usemap="#workmap">
  </a>
  <div class="desc">Click to Register</div>
</div>
<div class="gallery">
 <!--  <a target="_blank" href="registration.html"> -->
    <img src="img_chania.jpg" alt="Forest" style="width:auto;height:400px;">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<map name="workmap">
 
  <area shape="rect" coords="200,150,450,450" alt="register" href="registration.html">
 
</map>
</body>
</html>
