<html>
<head>
<title>Registration</title>
<style type="text/css" >


	input[type=text] ,input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]:focus {
    background-color: lightblue;
}
.text,.email
{
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
border-radius: 4px;
}
input[type=submit] {
    width: auto;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
</style>
</head>
<body bgcolor="#ffb3b3">
<h1 align="center">
Registration Form</h1>
<form action="actionpage.html" method=post>
<table border=0 align="center">
<tr>
<td>First Name</td>
<td><input class="text" type=text name=fname required="" pattern="[A-Za-z]{0,20}" autocomplete="off"></td>
</tr>
<tr>
<td>Middle Name</td>
<td><input class="text" type=text name=mname pattern="[A-Za-z]{0,20}" autocomplete="off"></td>
</tr>
<tr>
<td>Last Name</td>
<td><input class="text" type=text name=lname required="" pattern="[A-Za-z]{0,20}" autocomplete="off"></td>
</tr>
<tr>
<td>Address</td>
<td><input class="text" type=text name=addressfname required="" pattern="[A-Za-z]{0,20}" autocomplete="off"></td>
</tr>
<tr>
<td>phone</td>
<td><input class="text" type=text name=phone required="" pattern="[0-9]{10}" autocomplete="off"></td>
</tr>
<tr>
<td>email</td>
<td><input class="email" type=email name=email autocomplete="off"></td>
</tr>
<tr>

</tr>
</table>
 <input type="submit" value="Submit" >
</form>
</body>
</html>